html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    padding: 0 20px;
    margin: auto;
    background-color: #808080;
}

header {
    background: radial-gradient(circle, #740f0a, #431013);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    margin: 0; 
    display: flex; 
    justify-content: center;
    flex-grow: 1;
}

nav ul li {
    padding: 0 10px 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff; 
    padding: 10px 10px;
    display: block;
}

nav ul li a:hover {
    background-color: #000000;
    border-radius: 5px;
}

h1 {
    cursor: pointer;
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    text-align: center;
}

h3 {
    text-align: center;
    color: #ffffff;
    border-bottom: 2px solid #ff0000;
    padding-bottom: 10px;
}

.about-section {
    position: relative;
    overflow: hidden;
    height: 400px;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-background iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vw;
    transform: translate(-50%, -50%);
    object-fit: cover;
    pointer-events: none;
}

.about-section .content {
    position: relative;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    background-color: #00000080;
    font-size: 17px;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.collapsibleContent {
    display: none;
}

.collapsibleContent.active {
    display: block;
}

.glow-blue {
    box-shadow: 0 0 20px 5px #0000ffcc;
}

.glow-red {
    box-shadow: 0 0 20px 5px #ff0000cc;
}

.gamePlanHeader {
    text-align: center;
    font-size: 30px;
}

.image-grid_gameplan {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.image-grid_gameplan img {
    width: 25vw;
    text-align: center;
}

.image-grid_gameplan img:hover {
    transform: scale(1.025);
}

.gameplan-basics-grid > div {
    padding: 10px;
    border-right: 2px solid #000000;
}

.gameplan-basics-grid > div:last-child {
    border-right: none;
}

.gameplan-basics-grid h3 {
    text-align: center;
    margin-bottom: 10px;
}

.gameplanIframeSettings {
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
    pointer-events: none;
    top: -100px;
    object-fit: cover;
}

.gameplan-basics-grid .text-field {
    text-align: justify;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.gameplan-basics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.image-grid img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.image-grid img:hover {
    transform: scale(1.1);
}

.details {
    grid-column: span 5;
    background: linear-gradient(to right, #740f0a, #431013);
    padding: 20px;
    display: none;
    font-size: large;
}

.details img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.detailsName {
    text-align: center;
    color: #ffffff;
    margin-bottom: 10px;
}

.killer-description {
    flex: 1;
}

.killer-perks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.killer-perk-item {
    width: 30%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
}

.killer-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.killer-power {
    flex: 0 0 45%;
    margin-right: 10px;
    text-align: center;
}

.killer-power img {
    max-width: 100%; 
    height: auto; 
    border-radius: 10px;
}

.voicelines {
    flex: 0 0 45%;
    text-align: center;
    color: #f5f5dc;
}

.mori-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
    width: 80%;
    max-width: 700px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.mori-container iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    border-radius: 10px;
}

.detailsColor {
    color: #F5F5DC;
}

.detailsSubHeadingColor {
    color: #CCCCCC;
}

.survivor-details {
    grid-column: span 5;
    background: linear-gradient(to right, #09448a, #202d34);
    padding: 20px;
    display: none;
}

.survivor-details img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.survivor-perks {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.survivor-perk-item {
    width: 30%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
}

#svgImg {
    padding: 5px 0 5px 10px;
}

#myCanvas {
    border: 1px solid #000000;
    width: 100%;
    height: 40px;
}

#additionalContent {
    display: none;
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
}

#additionalContent > div {
    margin: 0 auto;
    text-align: center;
}

#killerContent {
    display: none;
    background: linear-gradient(to right, #740f0a, #431013);
}

#survivorContent {
    display: none;
    background: linear-gradient(to right, #09448a, #202d34);
}